<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black33"
        tools:context=".user.login.LoginActivity">

        <include layout="@layout/layout_guidelines" />

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/layout_toolbar" />

        <TextView
            android:id="@+id/errorTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:padding="@dimen/dp8"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/sp14"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_layout"
            tools:text="Error Info"
            tools:visibility="visible" />
        <TextView
            android:id="@+id/initForgotTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp40"
            android:fontFamily="@font/semi_bold"
            android:gravity="center"
            android:paddingStart="@dimen/dp40"
            android:paddingEnd="@dimen/dp40"
            android:text="Confirm your email and we will send you the instructions"
            android:textColor="@color/white72"
            android:textSize="@dimen/sp15"
            app:layout_constraintEnd_toEndOf="@id/endGl"
            app:layout_constraintStart_toStartOf="@id/beginGl"
            app:layout_constraintTop_toBottomOf="@+id/errorTv" />

        <TextView
            android:id="@+id/emailLabelTv"
            style="@style/editTextTitleWhiteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp25"
            android:text="@string/email_address_or_mobile"
            app:layout_constraintStart_toStartOf="@+id/beginGl"
            app:layout_constraintTop_toBottomOf="@+id/initForgotTv" />

        <EditText
            android:id="@+id/emailEt"
            style="@style/BlackEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:hint="@string/email_address_or_mobile"
            app:layout_constraintEnd_toEndOf="@id/endGl"
            app:layout_constraintStart_toStartOf="@id/beginGl"
            app:layout_constraintTop_toBottomOf="@+id/emailLabelTv" />


        <TextView
            android:id="@+id/resetPasswordTv"
            style="@style/OrangeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp40"
            android:text="@string/reset_password"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/endGl"
            app:layout_constraintStart_toStartOf="@id/beginGl" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>