<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".user.change_passsword.ChangePasswordActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include layout="@layout/layout_guidelines" />

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/layout_toolbar" />

        <TextView
            android:id="@+id/currentPasswordTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginEnd="@dimen/dp16"
            android:fontFamily="@font/semi_bold"
            android:text="@string/current_password"
            android:textColor="@color/black33"
            android:textSize="@dimen/sp14"
            app:layout_constraintStart_toStartOf="@+id/beginGl"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_layout" />

        <EditText
            android:id="@+id/currentPasswordEv"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp50"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="@dimen/dp20"
            android:background="@android:color/transparent"
            android:fontFamily="@font/semi_bold"
            android:hint="@string/enter_current_password"
            android:inputType="textPassword"
            android:paddingStart="@dimen/dp10"
            android:singleLine="true"
            android:textColor="@color/black33"
            android:textColorHint="@color/black45"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/endGl"
            app:layout_constraintStart_toStartOf="@+id/beginGl"
            app:layout_constraintTop_toBottomOf="@+id/currentPasswordTv" />

        <ImageView
            android:id="@+id/currentPasswordEye"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp5"
            android:alpha=".5"
            android:onClick="onClick"
            android:padding="@dimen/dp5"
            android:src="@drawable/hide_eye"
            app:layout_constraintBottom_toBottomOf="@+id/currentPasswordEv"
            app:layout_constraintEnd_toEndOf="@+id/currentPasswordEv"
            app:layout_constraintTop_toTopOf="@+id/currentPasswordEv" />

        <View
            android:id="@+id/currentPasswordView"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp1"
            android:background="@color/ash6"
            app:layout_constraintEnd_toEndOf="@+id/endGl"
            app:layout_constraintStart_toStartOf="@+id/currentPasswordEv"
            app:layout_constraintTop_toBottomOf="@+id/currentPasswordEv" />

        <TextView
            android:id="@+id/passwordTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginEnd="@dimen/dp16"
            android:fontFamily="@font/semi_bold"
            android:text="@string/new_password"
            android:textColor="@color/black33"
            android:textSize="@dimen/sp14"
            app:layout_constraintStart_toStartOf="@+id/beginGl"
            app:layout_constraintTop_toBottomOf="@+id/currentPasswordView" />

        <EditText
            android:id="@+id/passwordEt"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp50"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="@dimen/dp20"
            android:background="@android:color/transparent"
            android:fontFamily="@font/semi_bold"
            android:hint="@string/enter_new_password"
            android:inputType="textPassword"
            android:paddingStart="@dimen/dp10"
            android:singleLine="true"
            android:textColor="@color/black33"
            android:textColorHint="@color/black45"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/endGl"
            app:layout_constraintStart_toStartOf="@+id/beginGl"
            app:layout_constraintTop_toBottomOf="@+id/passwordTv" />


        <ImageView
            android:id="@+id/passwordEye"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp5"
            android:alpha=".5"
            android:onClick="onClick"
            android:padding="@dimen/dp5"
            android:src="@drawable/hide_eye"
            app:layout_constraintBottom_toBottomOf="@+id/passwordEt"
            app:layout_constraintEnd_toEndOf="@+id/passwordEt"
            app:layout_constraintTop_toTopOf="@+id/passwordEt" />

        <View
            android:id="@+id/passwordView"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp1"
            android:background="@color/ash6"
            app:layout_constraintEnd_toEndOf="@+id/endGl"
            app:layout_constraintStart_toStartOf="@+id/currentPasswordEv"
            app:layout_constraintTop_toBottomOf="@+id/passwordEt" />

        <TextView
            android:id="@+id/pwdInfoTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp4"
            android:fontFamily="@font/regular"
            android:text="* Ensure your password contains minimum of 8 characters, at-least one uppercase letter (A-Z), number (0-9), special character ($@%!) and lowercase letter (a-z)."
            android:textColor="@color/black87"
            android:textSize="@dimen/sp12"
            app:layout_constraintEnd_toEndOf="@+id/passwordEt"
            app:layout_constraintStart_toStartOf="@+id/passwordEt"
            app:layout_constraintTop_toBottomOf="@+id/passwordView" />

        <TextView
            android:id="@+id/confirmPasswordTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginEnd="@dimen/dp16"
            android:fontFamily="@font/semi_bold"
            android:text="@string/confirm_new_password"
            android:textColor="@color/black33"
            android:textSize="@dimen/sp14"
            app:layout_constraintStart_toStartOf="@+id/beginGl"
            app:layout_constraintTop_toBottomOf="@+id/pwdInfoTv" />

        <EditText
            android:id="@+id/confirmPasswordEt"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp50"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="@dimen/dp20"
            android:background="@android:color/transparent"
            android:fontFamily="@font/semi_bold"
            android:hint="@string/enter_new_password"
            android:inputType="textPassword"
            android:paddingStart="@dimen/dp10"
            android:singleLine="true"
            android:textColor="@color/black33"
            android:textColorHint="@color/black45"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/endGl"
            app:layout_constraintStart_toStartOf="@+id/beginGl"
            app:layout_constraintTop_toBottomOf="@+id/confirmPasswordTv" />

        <ImageView
            android:id="@+id/confirmPasswordEye"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp5"
            android:alpha=".5"
            android:onClick="onClick"
            android:padding="@dimen/dp5"
            android:src="@drawable/hide_eye"
            app:layout_constraintBottom_toBottomOf="@+id/confirmPasswordEt"
            app:layout_constraintEnd_toEndOf="@+id/confirmPasswordEt"
            app:layout_constraintTop_toTopOf="@+id/confirmPasswordEt" />

        <View
            android:id="@+id/confirmPasswordView"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp1"
            android:background="@color/ash6"
            app:layout_constraintEnd_toEndOf="@+id/endGl"
            app:layout_constraintStart_toStartOf="@+id/beginGl"
            app:layout_constraintTop_toBottomOf="@+id/confirmPasswordEt" />

        <TextView
            android:id="@+id/submitTv"
            style="@style/OrangeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20"
            android:text="@string/submit"
            app:layout_constraintEnd_toEndOf="@+id/endGl"
            app:layout_constraintStart_toStartOf="@+id/beginGl"
            app:layout_constraintTop_toBottomOf="@+id/confirmPasswordView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>