<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/othersLl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp16"
    android:background="@drawable/bg_ash_stroke"
    android:orientation="vertical"
    android:padding="@dimen/dp16"
    tools:visibility="visible">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginEnd="@dimen/dp16"
        android:drawableStart="@drawable/ic_profile_place_holder"
        android:drawablePadding="@dimen/dp15"
        android:fontFamily="@font/semi_bold"
        android:text="Depature Date"
        android:textColor="@color/black33"
        android:textSize="@dimen/sp16" />

    <EditText
        android:id="@+id/depatureDateEt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:layout_marginStart="@dimen/dp35"
        android:layout_marginEnd="@dimen/dp20"
        android:background="@android:color/transparent"
        android:drawableEnd="@drawable/ic_right_arrow"
        android:focusable="false"
        android:fontFamily="@font/semi_bold"
        android:hint="Depature Date"
        android:singleLine="true"
        android:textColor="@color/black33"
        android:textColorHint="@color/black45"
        android:textSize="@dimen/sp16" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:layout_marginStart="@dimen/dp28"
        android:background="@color/ash" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginEnd="@dimen/dp16"
        android:drawableStart="@drawable/ic_profile_place_holder"
        android:drawablePadding="@dimen/dp15"
        android:fontFamily="@font/semi_bold"
        android:text="From City"
        android:textColor="@color/black33"
        android:textSize="@dimen/sp16" />

    <EditText
        android:id="@+id/othersFromCityEt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:layout_marginStart="@dimen/dp35"
        android:background="@android:color/transparent"
        android:fontFamily="@font/semi_bold"
        android:hint="From City"
        android:singleLine="true"
        android:textColor="@color/black33"
        android:textColorHint="@color/black45"
        android:textSize="@dimen/sp16" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:layout_marginStart="@dimen/dp28"
        android:background="@color/ash" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginEnd="@dimen/dp16"
        android:drawableStart="@drawable/ic_profile_place_holder"
        android:drawablePadding="@dimen/dp15"
        android:fontFamily="@font/semi_bold"
        android:text="To City"
        android:textColor="@color/black33"
        android:textSize="@dimen/sp16" />

    <EditText
        android:id="@+id/othersToCityEt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:layout_marginStart="@dimen/dp35"
        android:background="@android:color/transparent"
        android:fontFamily="@font/semi_bold"
        android:hint="To City"
        android:singleLine="true"
        android:textColor="@color/black33"
        android:textColorHint="@color/black45"
        android:textSize="@dimen/sp16" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:layout_marginStart="@dimen/dp28"
        android:background="@color/ash" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginEnd="@dimen/dp16"
        android:drawableStart="@drawable/ic_profile_place_holder"
        android:drawablePadding="@dimen/dp15"
        android:fontFamily="@font/semi_bold"
        android:text="Travel Mode"
        android:textColor="@color/black33"
        android:textSize="@dimen/sp16" />

    <EditText
        android:id="@+id/travelModeEt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:layout_marginStart="@dimen/dp35"
        android:layout_marginEnd="@dimen/dp20"
        android:background="@android:color/transparent"
        android:drawableEnd="@drawable/ic_right_arrow"
        android:focusable="false"
        android:fontFamily="@font/semi_bold"
        android:hint="Travel Mode"
        android:singleLine="true"
        android:textColor="@color/black33"
        android:textColorHint="@color/black45"
        android:textSize="@dimen/sp16" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:layout_marginStart="@dimen/dp28"
        android:background="@color/ash" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginEnd="@dimen/dp16"
        android:drawableStart="@drawable/ic_profile_place_holder"
        android:drawablePadding="@dimen/dp15"
        android:fontFamily="@font/semi_bold"
        android:text="Description"
        android:textColor="@color/black33"
        android:textSize="@dimen/sp16" />

    <EditText
        android:id="@+id/otherDescriptionModeEt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:layout_marginStart="@dimen/dp35"
        android:background="@android:color/transparent"
        android:fontFamily="@font/semi_bold"
        android:hint="Description"
        android:singleLine="true"
        android:textColor="@color/black33"
        android:textColorHint="@color/black45"
        android:textSize="@dimen/sp16" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:layout_marginStart="@dimen/dp28"
        android:background="@color/ash" />
</LinearLayout>
