<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp20"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp16"
        android:drawableStart="@drawable/ic_profile_place_holder"
        android:drawablePadding="@dimen/dp20"
        android:fontFamily="@font/semi_bold"
        android:text="Amount"
        android:textColor="@color/black33"
        android:textSize="@dimen/sp16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/valueEt"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp60"
        android:layout_marginStart="@dimen/dp45"
        android:layout_marginTop="@dimen/dp4"
        android:layout_marginEnd="@dimen/dp10"
        android:backgroundTint="@color/ash1"
        android:fontFamily="@font/semi_bold"
        android:gravity="center_vertical"
        android:hint="Enter Amount"
        android:paddingStart="@dimen/dp10"
        android:paddingBottom="@dimen/dp20"
        android:singleLine="true"
        android:textColor="@color/black33"
        android:textColorHint="@color/black45"
        android:textSize="@dimen/sp16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTv" />

    <TextView
        android:id="@+id/errorInfoTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular"
        android:paddingBottom="@dimen/dp4"
        android:text="Error Info"
        android:textColor="@color/colorRed"
        android:textSize="@dimen/sp12"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/valueEt"
        app:layout_constraintStart_toStartOf="@+id/valueEt"
        app:layout_constraintTop_toBottomOf="@+id/valueEt"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>