<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.core.content.ContextCompat" />

        <import type="com.paycraft.R" />

        <variable
            name="filter"
            type="com.paycraft.ems.transactions.Filter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/filterTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/dp14"
            android:layout_marginTop="@dimen/dp8"
            android:layout_marginEnd="@dimen/dp8"
            android:button="@drawable/filter_rb_selector"
            android:clickable="false"
            android:fontFamily="@font/regular"
            android:padding="@dimen/dp10"
            android:paddingStart="@dimen/dp10"
            android:tag="@{filter.status}"
            android:text="@{filter.displayStatus}"
            android:textAlignment="textStart"
            android:textColor="@color/black33"
            android:textSize="@dimen/sp16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Filter"
            tools:textColor="@color/black" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/ash1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filterTv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>