<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="homeCard"
            type="com.paycraft.card.cards.Card" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/unreportedExpensesCv"
        android:layout_width="@dimen/dp225"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:cardBackgroundColor="@color/ash1"
        app:cardCornerRadius="@dimen/dp20"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginTop="@dimen/dp15"
            android:layout_marginEnd="@dimen/dp20"
            android:layout_marginBottom="@dimen/dp15"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/companyNameTv">

            <TextView
                android:id="@+id/textOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/semi_bold"
                android:gravity="center_vertical"
                android:text="XXXX"
                android:textColor="@color/black32"
                android:textSize="@dimen/sp16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp12"
                android:fontFamily="@font/semi_bold"
                android:text="@{homeCard.lastFour}"
                android:textColor="@color/black32"
                android:textSize="@dimen/sp16"
                app:layout_constraintBottom_toBottomOf="@+id/textOne"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textOne"
                app:layout_constraintTop_toTopOf="@+id/textOne" />

            <TextView
                android:id="@+id/balanceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp9"
                android:fontFamily="@font/bold"
                android:gravity="center_vertical"
                android:text="@{homeCard.displayBalance()}"
                android:textColor="@color/black"
                android:textSize="@dimen/sp18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textOne" />

            <TextView
                android:id="@+id/avaiableBalTextTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:gravity="center_vertical"
                android:text="Available balance"
                android:textColor="@color/black72"
                android:textSize="@dimen/sp12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/balanceTv" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_small_rupe"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/avaiableBalTextTv" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activateCardCl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black87"
            android:visibility="@{homeCard.isIssuedNotActive() ? View.VISIBLE : View.GONE}"
            tools:visibility="gone">

            <TextView
                android:id="@+id/activateCardTv"
                style="@style/OrangeButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp30"
                android:layout_margin="@dimen/dp10"
                android:paddingStart="@dimen/dp20"
                android:paddingEnd="@dimen/dp20"
                android:text="Activate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/addCardCl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/ash1"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_add_small"
                android:drawablePadding="@dimen/dp8"
                android:fontFamily="@font/regular"
                android:gravity="center_vertical"
                android:text="Add Card"
                android:textColor="@color/black72"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
